{
  "name": "egg-plant.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "start-watch": "webpack-dev-server --progress --colors --watch",
    "build": "webpack --env production",
    "build-watch": "webpack --progress --colors --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egg-plant/egg-plant.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egg-plant/egg-plant.github.io/issues"
  },
  "homepage": "https://github.com/egg-plant/egg-plant.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "katex": "^0.7.0",
    "react": "15.3.2",
    "react-burger-menu": "^2.1.11",
    "react-dom": "15.3.2",
    "react-katex": "1.2.0",
    "react-latex": "^1.0.1",
    "react-router-hash-link": "^1.1.1",
    "react-syntax-highlighter": "^6.1.1",
    "style-loader": "^0.19.1",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react-bootstrap": "^0.31.5",
    "react-formula-beautifier": "^0.2.3",
    "react-mathjax": "^0.1.1",
    "react-router-dom": "^4.2.2",
    "webpack-watch-server": "^1.2.1"
  }
}
